{
  "name": "bootstrap-course",
  "version": "1.0.0",
  "description": "FrontEnd Web UI frameworks and Tools: Bootstrap4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swamiyogesh/bootstrap-course.git"
  },
  "author": "Yogesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swamiyogesh/bootstrap-course/issues"
  },
  "homepage": "https://github.com/swamiyogesh/bootstrap-course#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
